variables:
  PIP_CACHE_DIR: 'cache'

upload_conan:
  image: python:3.10-slim
  cache:
    paths:
      - cache
  script:
    - mkdir -p cache
    - chown -R $USER:$USER cache
    - pip install -r requirements.txt
    - python -m conanpublish
